# CopyBagMAUI

./: CopyBag.sln  README.md
CopyBag/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyBag.csproj  MauiProgram.cs
CopyBag/Infrastructure/: DbContext.cs
CopyBag/Infrastructure/Repositories/: BaseRepository.cs  ContactGroupRepository.cs  ContactRepository.cs  CopyFolderRepository.cs  CopyItemRepository.cs  DatabaseActions.cs
CopyBag/Models/: BaseClass.cs  IBaseRepository.cs
CopyBag/Models/AppConfiguration/: Setting.cs
CopyBag/Models/Contacts/: Contact.cs  ContactGroup.cs  IContactGroupRepository.cs  IContactRepository.cs
CopyBag/Models/CopyBin/: CopyFolder.cs  CopyItem.cs  ICopyFolderRepository.cs  ICopyItemRepository.cs
CopyBag/Pages/: ContactCopyFolderPage.xaml  ContactCopyFolderPage.xaml.cs  ContactGroupPage.xaml  ContactGroupPage.xaml.cs  ContactsByGroupPage.xaml  ContactsByGroupPage.xaml.cs  CopyBagSettingPage.xaml  CopyBagSettingPage.xaml.cs  CopyItemPopup.xaml  CopyItemPopup.xaml.cs  CopyItemsFolderPage.xaml  CopyItemsFolderPage.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
CopyBag/Resources/Styles/: Colors.xaml  CustomStyle.xaml  CustomStyle.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  Styles.xaml
CopyBag/Services/: DisplayPopupService.cs
CopyBag/ViewModels/: ContactGroupViewModel.cs  ContactsByGroupViewModel.cs  CopyFolderViewModel.cs  CopyItemsViewModel.cs  LockScreenViewModel.cs
